<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="./tests/NestedSetBootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuite name="All">
        <directory>tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
